{"flutter":{"platforms":{"android":{"default":{"projectId":"project-hub-3c711","appId":"1:219496358547:android:d4f269f18d582bbf966366","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-hub-3c711","configurations":{"android":"1:219496358547:android:503bcbf8382acfb4966366"}}}}}}